{
  "name": "browser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "puppeteer": "^21.6.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
